# wrappers

./: README.md  SolidCompany.Wrappers.WkHtmlToImage.sln
Pipelines/: build and publish package.yml  build.yml
SolidCompany.Wrappers.Logging.Abstractions/: IDepencencyLogger.cs  ILoggingScope.cs  SolidCompany.Wrappers.Logging.Abstractions.csproj
SolidCompany.Wrappers.Logging.Abstractions/Internals/: EmptyDepencendyLogger.cs
SolidCompany.Wrappers.Logging.ApplicationInsights/: ApplicationInsightsDependencyLogger.cs  SolidCompany.Wrappers.Logging.ApplicationInsights.csproj
SolidCompany.Wrappers.WkHtmlToImage/: HtmlToImage.cs  IHtmlToImage.cs  ImageFormat.cs  SolidCompany.Wrappers.WkHtmlToImage.csproj  SolidCompany.Wrappers.WkHtmlToImage.csproj.bak
SolidCompany.Wrappers.WkHtmlToImage.Tests/: HtmlToImageTests.cs  SolidCompany.Wrappers.WkHtmlToImage.Tests.csproj
SolidCompany.Wrappers.WkHtmlToImage/Internals/: ImageCreator.cs
SolidCompany.Wrappers.WkHtmlToImage/Registration/: ExecutionDirectory.cs  RegistrationExtensions.cs
