<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://solidcompany.pl</PackageProjectUrl>
    <Description>.NET Core wrapper for wkhtmltoimage</Description>

    <PackageId>SolidCompany.Wrappers.WkHtmlToImage</PackageId>
    <Authors>Solid Company</Authors>
    <Company>Solid Company sp. z o.o., https://solidcompany.pl</Company>
    <PackageTags>wkhtmltoimage;html-to-image;html-to-png;html-to-bmp;html-to-jpg;svg-to-image;image-generation;netstandard</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon-96x96.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/solid-company/wrappers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Remove="Resources\wkhtmltoimage-x64.zip" />
    <None Remove="Resources\wkhtmltoimage-x86.zip" />
    <None Include="..\Shared\icon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\wkhtmltoimage-x64.zip" />
    <EmbeddedResource Include="Resources\wkhtmltoimage-x86.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidCompany.Wrappers.Logging.Abstractions\SolidCompany.Wrappers.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
